<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 600px;
            height: 400px;
            background-color: whitesmoke;
            margin: 100px 0 0 400px;
            box-shadow: rgb(0, 0, 0, 0.35) 0px 5px 15px;
            /* margin: auto; */
            /* align-items: center; */
            /* display: flex; */

        }
        #inner{
            width: 220px;
            height: 220px;
            background-color: white;
             margin: 20px 0 0 30px; 
            border-radius: 100%;
            border: 1px solid black;
            position: absolute;

        }
        #second{
            width: 300px;
            height: 250px;
            background-color: white;
            margin: -50px 0 0 270px;
            border: 1px solid black ;
            position: absolute;
        }
       #two{
        display: flex;
        justify-content: space-between;
        position: relative;
        top: 150px;
       }
       
    </style>
</head>
<body>
    <div id="main">
        <h1 id="myh1">PROFILE</h1>
        <div id="two">
        <button id="previous" onclick="previous()"><i class="fa-solid fa-angle-left"></i></button>
        <button id="next" onclick="next()"><i class="fa-solid fa-angle-right"></i></button>
        </div>
        <!-- <br><br><br> -->
        <img id="inner" alt="">
        <br><br><br>
        <div id="second">
            <h4 id="text">

            </h4>
        </div>
    </div>
</body>
</html>
<script src="https://kit.fontawesome.com/a68c8d50e2.js" crossorigin="anonymous"></script>
<script src="identity.js">


</script>
